<center>
    <p>
        <img src="https://mcd.unison.mx/wp-content/themes/awaken/img/logo_mcd.png" width="150">
    </p>
    <h1>Introducción a la Ciencia de Datos y sus Metodolgías</h1>
    <h3>Proyecto Final: Base de datos, procesamiento y análisis </h3>
    <p> Alumno : Ariel David López Cota</p>
    <p> Profesor : Dr. Juan Pablo Soto Barrera</p>

</center>


## En este articulo se describe y detalla:


##### El objetivo de este documeto es ser un ejemplo de como realizar una conexion con una base de datos de MySQL utilizando python.

Dentro de este documento contiene los siguientes puntos:

- Descargar una base datos de ejemplo
- Importar base de datos en MySql
- Crear Vistas
- Realizar consultas de ejemplo
- Crear un archivo y/o imagen de un modelo de entidad relacion con la base de datos importada

Requisitos:
- Tener un servidor de base datos MySQL
- MySQL Workbench


Informacion:
[MySQL Documentación](https://dev.mysql.com/doc/employee/en/)

### Usando Python para MySQL

Existe liberias que nos permiten conectarnos una base de datos de MySQL, y nos permite realizar diferentes tipos de acciones.
En este caso installaremos dos requistos indispensables "MySQL.Connector" y "mysql.connectot.python"

In [ ]:
# Install and restart kernel
pip install mysql.connector
pip install mysql.connector.python
pip install sqlalchemy
pip install pymysql

Una vez instalado los componentes y reniciado el kernel, procederemos a descargar los archivos necesarios para este ejemplo.
Los archivos que usaremos...

In [3]:
# 1 -  Descarga de los archivos necesarios - url https://github.com/datacharmer/test_db/archive/refs/heads/master.zip
# https://github.com/datacharmer/test_db
import os
import zipfile
import platform
import requests
from os.path import exists
import mysql.connector
from mysql.connector import errorcode
import re
from sqlalchemy import create_engine
import pymysql
import pandas as pd

if(platform.system() == "Windows"):
    !mkdir Files_DB
else:
    !mkdir Files_DB

folder_main = os.getcwd()
folder_Files = os.path.join(folder_main, "Files_DB")
file_zip_db = os.path.join(folder_Files, "test_db.zip")
folder_unziped = os.path.join(folder_Files, "test_db-master")

urlString_db = "https://github.com/datacharmer/test_db/archive/refs/heads/master.zip"
# 2.1 - Dowload 2 zip files (Accidents and Vehicles Register)
r = requests.get(urlString_db, stream = True)

# Dowload file and store it on "Files_DB" (Folder created)
if not (exists(file_zip_db)):
    with open(file_zip_db, "wb") as file: 
        for block in r.iter_content(chunk_size = 1024):
            if block: 
                file.write(block) 

if (exists(folder_unziped)):
    with zipfile.ZipFile(file_zip_db, 'r') as zip_ref:
        zip_ref.extractall(folder_Files)

A subdirectory or file Files_DB already exists.

In [19]:
# For more information -> https://www.folkstalk.com/2022/09/sql-server-python-connection-with-code-examples.html
#create database in python with mysql

def runSQL_Query(sql_query, databaseCreated):
  # Database connection string  
  config = {
    'user': 'root',
    'password': 'Mixtli666',
    'host': '127.0.0.1',
    'raise_on_warnings': True,
    'database' : "employees"
  }
  try:    
    mydb = mysql.connector.connect(**config)
    mycursor = mydb.cursor()
    if(databaseCreated):
      mycursor.execute("Use employees;")  
    mycursor.execute(sql_query)
    mydb.commit()   

  except mysql.connector.Error as err:
    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
      print("Something is wrong with your user name or password")
    elif err.errno == errorcode.ER_BAD_DB_ERROR:
      print("Database does not exist")
    else:
      print(err)
  finally:
    mycursor.close()
    mydb.close()

# SQL principal que crea la BD, tablas y 2 vistas
file_zip_db = os.path.join(folder_unziped, "employees.sql")
file_sql = open(file_zip_db, "r")
sql_query_emp = file_sql.read()

# Run query to create database
runSQL_Query(sql_query_emp, False)

## Usando MySQL Workbench

Una vez ejecutado correctamente el codigo anterior, procederemos a añadir los valores a las tablas usando los archivos ".dump" que nos ofrece el ejemplo descargado.

1. Primero deberemos abrir nuesto programa e ir al apartado de administracion
2. Seleccionar "Data Import/Restore"
3. En la pestaña "Import from disk"
    1. Debemos seleccionar "Import from self-Contained file"
    2. Colocar el path del primer archivo dump
    3. Click en Start Import
    4. Repetir todo los pasos 3 por cada unos de los dump files en el orden correcto. (Ya que algunos valores contien llaves foraneas requieren de otro valor existente, por ejemplo no puedes añadir el titulo a un empleado que no existe)

Orden dump files
1. \load_departments.dump 
2. \load_employees.dump
3. \load_dept_emp.dump
4. \load_dept_emp.dump
5. \load_dept_manager.dump
6. \load_titles.dump
7. \load_salaries1.dump
8. \load_salaries2.dump
9. \load_salaries3.dump

<img src="Load_Dump_Files.PNG" />

Nota:
No se utilizo python para ingresar los valores, intenté pero con tablas con muchos valores no funcionabá. Es posible que tenga un limite de transferencia de información los connectores de Python.

## Diagrama Entidad Relación

Vamos a crear un diagrama de entidad relacion usando MySQL workbench, para ello deberemos:
1. Dar click en el menu: Database -> Reverse engineer
2. Colocamos nuestras credenciales y la base de datos a la cual queremos acceder
3. Seleccionamos la base de datos a la cual queremos generar un diagrama (Employees)
4. Next y Execute
5. Next and Finish

Esta diagrama Entidad Relación nos permite rapidamente identificar la estructura de la base de datos, que valores contiene cada tabla asi como tambien la relacion que existe entre ellos.
Podemos realizar varias acciones en este espacio de Workbench, lo cual solo describiré algunas que considero importantes.
- Guardar una imagen de este diagrama
    - Menu File -> Export -> Export as PNG
- Crear nuevas tablas 
    - Con el boton de la barra de herramientas de la izquierda (Tambien puedes presionar la tecla "T" dentro del diagrama)
- Añadir/Editar valors de las columnas


*Para mayor información sobre diagrama de Entidad Relación, puedes consultar los siguientes links:*
- [Wikipedia](https://es.wikipedia.org/wiki/Modelo_entidad-relaci%C3%B3n)
- [LucidChart](https://www.lucidchart.com/pages/es/que-es-un-diagrama-entidad-relacion)
- [MySQL-Documentación](https://dev.mysql.com/doc/workbench/en/wb-eer-diagrams-section.html)

<img src="Diagrama E-R.PNG" />

## Creando vistas

### ¿Que son las vistas?
Son tablas creadas a partir de otra u otras tablas, estas no contien los datos, solo mandan a llamar a otra u otra tablas cuando son ejecutadas.

### ¿Como crear una vista de los empleados?
En este caso crearemos una vista con toda la información de los empleados, asi sera mas facil accesar a la información cuando la necesitemos.
Ejemplo:
```USE employees;
CREATE  OR REPLACE VIEW v_All_Employee_Data AS
SELECT e.emp_no, birth_date,first_name, last_name, e.gender, e.hire_date, d.dept_no, d.dept_name, de.from_date as dept_from_Date, de.to_date as dept_to_date, t.title, t.from_date, t.to_date
 FROM employees e
inner join dept_emp de on de.emp_no = e.emp_no
inner join departments d on d.dept_no = de.dept_no
inner join titles t on t.emp_no = e.emp_no;
```

*Para mas información sobre vistas consulta la documentación oficial* -> [MySql Views](https://dev.mysql.com/doc/refman/8.0/en/create-view.html)

In [20]:
# Create view 
sql_Query_view = """
CREATE  OR REPLACE VIEW v_All_Employee_Data AS
SELECT e.emp_no, birth_date,first_name, last_name, e.gender, e.hire_date, d.dept_no, d.dept_name, de.from_date as dept_from_Date, de.to_date as dept_to_date, t.title, t.from_date, t.to_date
FROM employees e
inner join dept_emp de on de.emp_no = e.emp_no
inner join departments d on d.dept_no = de.dept_no
inner join titles t on t.emp_no = e.emp_no;
"""
runSQL_Query(sql_Query_view, True)

## Descargando datos de la BDD y Pandas

Ya hemos creado, establecido una conexion con la base de datos y hemos ingresado datos en ella. Es hora de utilizarlos, para ello utilizaremos una funcion para convertir los datos a un data frame de *Pandas*.

*Para mas información, no olvides consultar la documentación oficial [MySQL_Python_Query](https://dev.mysql.com/doc/connector-python/en/connector-python-example-cursor-select.html)*

In [49]:

def Sql_Get_Table(sql_query):
  sqlEngine       = create_engine('mysql+pymysql://root:Mixtli666@127.0.0.1/employees', pool_recycle=3600)
  dbConnection    = sqlEngine.connect()
  result_dataFrame = pd.read_sql(sql_query,dbConnection)
  return result_dataFrame

df_Employees = Sql_Get_Table("SELECT * FROM employees.v_all_employee_data limit 10;")
df_Titles_Count = Sql_Get_Table("SELECT count(*), title FROM v_all_employee_data group by title;")
df_Salary_Changes_more = Sql_Get_Table("select count(*), emp_no from salaries group by emp_no order by count(*) desc limit 10000")
df_Employees

,emp_no,birth_date,first_name,last_name,gender,hire_date,dept_no,dept_name,dept_from_Date,dept_to_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,d005,Development,1986-06-26,9999-01-01,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,d007,Sales,1996-08-03,9999-01-01,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,d004,Production,1995-12-03,9999-01-01,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,d004,Production,1986-12-01,9999-01-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,d004,Production,1986-12-01,9999-01-01,Senior Engineer,1995-12-01,9999-01-01
5,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,d003,Human Resources,1989-09-12,9999-01-01,Senior Staff,1996-09-12,9999-01-01
6,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,d003,Human Resources,1989-09-12,9999-01-01,Staff,1989-09-12,1996-09-12
7,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,d005,Development,1990-08-05,9999-01-01,Senior Engineer,1990-08-05,9999-01-01
8,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,d008,Research,1989-02-10,9999-01-01,Senior Staff,1996-02-11,9999-01-01
9,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,d008,Research,1989-02-10,9999-01-01,Staff,1989-02-10,1996-02-11

In [ ]:
# Create a chart